# cicd-pipeline-train-schedule-jenkins

./: build.gradle
